#jdbc
#jdbc.mysql.driver=com.mysql.jdbc.Driver
#
#jdbc.mysql.url=jdbc:mysql://10.128.11.129:3306/mtms?useUnicode=true&amp;characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#jdbc.mysql.user=root
#jdbc.mysql.password=mysql

#jdbc.mysql.url=jdbc:mysql://10.128.45.1:3306/mtms?useUnicode=true&amp;characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#jdbc.mysql.user=root
#jdbc.mysql.password=gsm_wldb

#appVersion=1.0.7

#MQ
mq.url=tcp://127.0.0.1:61616?wireFormat.maxInactivityDurationInitalDelay=30000
mq.maxJmsConnections=100
mq.maxJmsActive=50
