### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

#log4j.logger.com.springframework=WARN
log4j.category.org.springframework = INFO

#log4j.logger.java.sql.PreparedStatement=INFO
#log4j.logger.java.sql.Statement=INFO
#log4j.logger.java.sql.Connection=INFO
#log4j.logger.java.sql.ResultSet=INFO

##从package级别打印mybatis sql语句 
log4j.logger.demo=INFO
log4j.logger.org.mybatis=INFO
log4j.rootLogger=INFO, stdout
