### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

#log4j.logger.com.springframework=WARN
log4j.category.org.springframework = INFO

log4j.logger.java.sql.PreparedStatement=WARN
log4j.logger.java.sql.Statement=WARN
log4j.logger.java.sql.Connection=WARN
log4j.logger.java.sql.ResultSet=WARN

##从package级别打印mybatis sql语句 
log4j.logger.demo=WARN
log4j.logger.org.mybatis=WARN
log4j.logger.com.ibatis=WARN
log4j.rootLogger=ERROR
